[defaults]
inventory = inventory.ini #current folder lo undi mana inventory /lekunte path iyali ah file dhi
remote-user=ec2-user












#ila user and inventory ikada iste cli lo manam idhantha ichi execute cheyanakarledhu.
#password matram cfg file lo petkudoniki they dont recommend, so keep it in inventory